<!DOCTYPE html>
<html lang = 'pt-BR'>
    <head>
        <title>Avisos</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <a href="menu.html"><img src="../Imagens/menu.png" width="30" height="30" alt="botão de menu"></a>
            <a href="TelaEscolhas.html"><button>Voltar</button></a>
            <h1>Avisos</h1>
        </header>
        <main>
            <h4>               
                <a href="AddAviso.html"><button>Add aviso</button></a>
            </h4>
            <ul>
                <li>
                    Aula cancelada devido a um problema de sáude <br>
                    by: Luiz Durão <br>
                    08/10 - 15:32<br>
                </li>
                <li>
                    Ac turpis egestas sed tempus urna. Semper feugiat nibh sed pulvinar <br>
                    proin gravida hendrerit lectus a.<br>
                    Elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi.<br>
                </li>
                <li>
                    Dui id ornare arcu odio ut sem. Volutpat sed cras ornare arcu dui <br>
                    vivamus arcu felis bibendum. <br>
                    Pretium nibh ipsum consequat nisl. Cursus in hac habitasse platea dictumst.<br>
                </li>
            </ul>
        </main>
    </body>
</html>